.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .btn-primary{
    font-weight: 600;
    background-color: #006A50;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 34px 17px;
    display: flex;
    align-items: center;
    border: none;
  
  }
  
  /*nav styles*/
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 35px 0 55px;
  }
  /*nav-tittle*/
  
  nav ul{
      display: flex;
  }
  .nav-tittle{
      font-weight: bold;
      font-size: 32px;
      margin:none
      
      
  }
  nav ul li{
      list-style: none;
  }
  nav li a {
      text-decoration: none;
      font-size: 18;
  }
  .signin-button{
      color: #006A50;
      font-weight: 600;
      padding: 15px 30px;
      background-color: white;
      border-radius: 8px;
      border-color: #006A50; 
  }
  /*banner styles*/
  .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px 0 55px;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
  }

  .banner-content{
    max-width: 580px;
    justify-content: center;
    
  }
  .banner-greetings{
    color: #0E0E0E;
    font-weight: medium;
    font-size: 24;
 }
 .banner-tittle{
    font-weight:bold;
    font-size: 56px;
    color:#0E0E0E;

 }
 .banner-profile-pic{
    width: 430px;
 }
 /*about section*/

.section-description{
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 400;

}
.section-tittle{
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}
.text-center{
    text-align: center;
}
/*skill section*/
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding:30px;
    border-radius: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.skills{
    margin: 0 35px 0 55px;
}
.skill-tittle{
    color: #0E0E0E;
    font-weight: bold;
    font-size: 20px;
}
.skill-description{
    color: #0E0E0E;
    font-weight: 400;
    font-size: 16px;
}
.skill-bg1{
    background-color: rgba(84, 144, 245, 0.2)
}
.skill-bg2{
    background-color: rgba(198, 228, 214, 1);
}
.skill-bg3{
    background-color: rgba(247, 235, 207, 1);

}
.skill-button-bg1{
    background-color: rgba(84, 144, 245, 1);
    border-radius: 8px;
    padding: 20px 11px;
    font-weight: 600;
    display: flex;
    color: rgba(255, 255, 255, 1);
    border: none;
    align-items: center;
    padding: 20px 11px;
    font-size: 16px;
}
.skill-button-bg2{
    background-color: rgba(9, 161, 92, 1);
    border-radius: 8px;
    padding: 20px 11px;
    font-weight: 600;
    display: flex;
    color: rgba(255, 255, 255, 1);
    border: none;
    align-items: center;
    padding: 20px 11px;
    font-size: 16px;
}
.skill-button-bg3{
    background-color: rgba(255, 194, 57, 1);
    border-radius: 8px;
    padding: 20px 11px;
    font-weight: 600;
    display: flex;
    color: rgba(255, 255, 255, 1);
    border: none;
    align-items: center;
    padding: 20px 11px;
    font-size: 16px;
}

/*card style*/

.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 600px;
    text-align: justify;
    display: -webkit-box
    
}
.news{
    margin: 0 35px 0 55px;
}
.news-pic{
    border-radius: 24px;
    border-radius: 24;
    padding:56px 48px 56px 32px;
    border-radius: 24px;
    
    weight:326px;
    height: auto;
   
    
}
.card-style{
    background-color: rgba(255, 255, 255, 1);
    
    margin: 20px 20px;
    
    
    width: 1280px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    border-radius: 24px;
    border: none;
}

 .card{
    display: flex;
    border-radius: 24px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    

 }
 .card-content{
    padding:56px 48px 56px 32px;
    height: 290px;
    width: 744px;
    justify-content: space-between;
 }
.news-tittle{
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 12px;
}
.news-btn{
    border-radius: 8px;
    background-color: rgba(0, 106, 80, 1);
  padding-right: 26px;
  padding-left: 26px;
  padding-top: 13px;
  padding-bottom: 13px;
  
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 600px;
}
/*donate-section-start*/

.donate-section{
    display: flex;
    margin: 0 35px 0 55px;

    text-align: center;
    justify-content: center;
align-items: center;
display: flex;



}
.donate-tittle{
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: bold;
    text-align: center;

}
.donate-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    text-align: center;
}
.donation-box{
    display: flex;
    justify-content: space-between;
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: bold;
}
.donation-option{
border-color: rgba(14, 14, 14, 0.15);
    display: flex;
    border-color: rgba(14, 14, 14, 0.15);
    justify-content: space-between;
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: bold;
    padding: 40px;
                
    background-color:rgba(255, 255, 255, 1) ;
    border-radius: 16px;
    gap: 24px;



}
.donation-option-selected{
    background-color: rgba(198, 228, 214, 1);
    border: rgba(198, 228, 214, 1);
}
.custom-amount{
    background-color: rgba(255, 255, 255, 1);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    margin: 40px 40px;
    font-size: 20px;
    font-weight: 400;


}
.donate-button {
    background-color: #007b5e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    
    

    justify-content: center;
    

    

 